# App Setting
APP_NAME=WeaveBI
APP_VERSION=0.0.1
APP_DESCRIPTION=Data analysis dashboard app.
APP_PORT=8080
APP_HOST=localhost

# POSTGRES CONFIGURATION
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_SERVER=localhost
POSTGRES_DB=
POSTGRES_PORT=5432

# JWT CONFIGURATION
SECRET=''
ALGO='HS256'

# LLM SETTINGS
API_KEY = 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
MODEL = gpt-4o-mini


# PROMPTS_SETTINGS
PROMPT_PATH = prompts/prompts.yaml

# OTP SERVICE (MAIL SETTINGS)
MAIL_USERNAME = .com
MAIL_PASSWORD =
MAIL_HOSTNAME = smtp.gmail.com
MAIL_PORT = 587
MAIL_START_TLS = True
